var Client = require('ssh2').Client;

module.exports.test = function(){
    var conn = new Client();
    conn.on('ready', function() {
        console.log('Client :: ready');
        while (true) {
            conn.on('data', function(data){
                console.log(data);
            })
        }
        conn.exec(null, function(err, stream) {
            if (err) throw err;
            stream.on('close', function(code, signal) {
                console.log('Stream :: close :: code: ' + code + ', signal: ' + signal);
                conn.end();
            }).on('data', function(data) {
                console.log('STDOUT: ' + data);
            }).stderr.on('data', function(data) {
                    console.log('STDERR: ' + data);
                });
        });
    }).connect({
        host: '172.16.227.5',
        port: 22,
        username: 'admin',
        password: 'Aer0H1ve'
    });
};
